<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Userarea"
    >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hintergrund_ausschnitt2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etSport"
            android:layout_width="108dp"
            android:layout_height="24dp"
            android:layout_marginEnd="94dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="94dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/editstylebutton"
            android:gravity="center"
            android:inputType="text"
            android:text="Sport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toEndOf="@+id/etShoppen"
            app:layout_constraintTop_toBottomOf="@+id/spinner1" />

        <TextView
            android:id="@+id/etShoppen"
            android:layout_width="108dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/editstylebutton"
            android:gravity="center"
            android:inputType="text"
            android:text="Shoppen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner1" />

        <TextView
            android:id="@+id/etGeburtstag"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/editstylebutton"
            android:gravity="center"
            android:hint="Name"
            android:inputType="text"
            android:text="Geburtstag"
            app:layout_constraintEnd_toStartOf="@+id/editTextGeburtsdatum"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <TextView
            android:id="@+id/etVorname"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/editstylebutton"
            android:gravity="center"
            android:hint="Vorname"
            android:inputType="text"
            android:text="Vorname"
            app:layout_constraintBottom_toTopOf="@+id/etName"
            app:layout_constraintEnd_toStartOf="@+id/editTextFName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/etName"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/editstylebutton"
            android:gravity="center"
            android:hint="Name"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintEnd_toStartOf="@+id/editTextLName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etVorname" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="142dp"
            android:layout_marginLeft="143dp"
            android:layout_marginRight="142dp"
            android:layout_marginStart="143dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:text="Welcome"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editTextFName"
            android:layout_width="213dp"
            android:layout_height="37dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="28dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextstyle"
            android:gravity="center"
            android:hint="Vorname"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/editTextLName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/etVorname"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/editTextLName"
            android:layout_width="213dp"
            android:layout_height="37dp"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="28dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextstyle"
            android:gravity="center"
            android:hint="Nachname"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etName"
            app:layout_constraintTop_toBottomOf="@+id/editTextFName" />

        <TextView
            android:id="@+id/editTextGeburtsdatum"
            android:layout_width="213dp"
            android:layout_height="37dp"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="28dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextstyle"
            android:gravity="center"
            android:hint="Geburtsdatum"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etGeburtstag"
            app:layout_constraintTop_toBottomOf="@+id/editTextLName" />


        <TextView
            android:id="@+id/textViewLinie1"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="56dp"
            android:background="#727677"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner1" />


        <Button
            android:id="@+id/buttonBack"
            android:layout_width="340dp"
            android:layout_height="43dp"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/editstylebutton"
            android:text="Persönliche Daten ändern"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextGeburtsdatum" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextFName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/tvBeschreibung"
            android:layout_width="172dp"
            android:layout_height="37dp"
            android:layout_marginEnd="196dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="196dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="Beschreibung"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLinie1" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBeschreibung" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="340dp"
            android:layout_height="43dp"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/edittextstyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInteressen" />

        <TextView
            android:id="@+id/tvInteressen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="254dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="254dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:text="Interessen"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBack" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
